spring:
  application:
    name: efti-platform-ttf
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer_uri: https://auth.qualif.efti-ingroupe.com/realms/eFTI_FR

server:
  port: 8072

gate:
  minSleep: 1000
  maxSleep: 2000
  owner: http://efti.platform.ttf.com
  cda_path: file:/opt/javapp/config/cda
  gate: http://efti.gate.france.eu
  ap:
    url: https://qleftimicr24in.service.groupein.local:8443/domibus/services/wsplugin
    username: ttf_service_account
    password: tq9tQ6ykymK60zjBsDSO+

